body
	background-color: $bodyBackground
	color: $bodyTextColor

.background, .overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	margin: auto
	width: 100%
	height: 100%

.overlay
	text-align: center
	background-color: opacify($bodyBackground, .1)
	padding-top: 5em

	@media (min-height: $tablet)
		padding-top: 10em

	img.logo
		width: 100%
		max-width: 60vh
		height: auto

	.links
		font-size: 2em

		@media (min-width: $tablet)
			font-size: 3em

		a
			transition: opacity .1s
			margin:
				right: .4em
				left: .4em
			opacity: .6

			&:hover
				opacity: 1

		a, img
			display: inline-block
			vertical-align: top

		a, a:visited, a:active, a:link
			text-decoration: none
			color: $bodyTextColor

		a.fa
			margin:
				top: .25em
				bottom: .25em

		img
			height: 1.5em
			width: auto