$smallMobile:   350px
$mobile:        450px
$tablet:        600px
$desktop:       900px
$tv:            1200px
$plasma:        1600px

$fullWidth:     800px

$textSize:      16px

$bodyBackground: #050001
$bodyTextColor: white